.checkoutForm {
    display: flex;
    flex-direction: column;
    gap: 32px;
    flex: 1;
}

.sectionHeader {
    color: var(--Gray-Scale-Gray-900, #1A1A1A);
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    /* 36px */
    grid-column: span 2;
}

.inputContaner {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.inputContaner span {
    color: var(--Gray-Scale-Gray-900, #1A1A1A);
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    /* 24px */
}

.sectionContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.sectionContainerSrt {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.inputFieldDef {
    width: 100%;
    height: 44px;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid var(--Gray-Scale-Gray-100, #E6E6E6);
    background: var(--Gray-Scale-White, #FFF);
    color: var(--Gray-Scale-Gray-700, #4D4D4D);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

/* inputs scc */
.inputField {
    padding: 12px 16px;
}

.inputFieldPassword {
    padding: 12px 40px 12px 16px;
}

.inputFieldPasswordBtn {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.passwordShowBtn {
    position: absolute;
    padding-right: 16px;
}

.inputFieldDef::placeholder {
    color: var(--grey-light, #7D7D7D);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.checkboxBlock {
    color: var(--Gray-Scale-Gray-700, #4D4D4D);
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    /* 19.6px */
}

/* inputs scc  end*/

.shippingMethod {
    height: 84px;
    max-width: 410px;
    border-radius: 8px;
    border: 1px solid #E6E6E6;
    background: var(--white, #FFF);
    /* cart shadow */
    box-shadow: 0px 4px 12px 0px rgba(141, 175, 185, 0.24);
    display: flex;
    align-items: center;
    background: var(--grey-dark, #2F3233);

}

.shippingMethod label {
    flex: 1;
    height: 100%;
    align-content: center;
    background: var(--white, #FFF);
    padding-left: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.shippingMethodsRadio {
    height: 100%;
    width: 20px;
    margin: 0 6px;
    accent-color: var(--grey-dark, #2F3233);
}

.shippingMethodsRadio:checked {
    accent-color: var(--Solid-Colours-Brand-200, #7B2252);
}

.shippingMethod:has(.shippingMethodsRadio:checked) {
    background: var(--Solid-Colours-Brand-200, #7B2252);
}

.shippingMethodsBlock {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.shippingMethod:has(.shippingMethodsRadio:checked) .shippingMethodImg {
    filter: invert(19%) sepia(23%) saturate(4152%) hue-rotate(294deg) brightness(92%) contrast(95%);
}

.shippingMethodDesc {
    display: flex;
    flex-direction: column;
}

.shippingMethodName {
    color: var(--Solid-Colours-Brand-900, #0F040A);
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    /* 19.6px */
}

.shippingMethodTime {
    color: rgba(88, 88, 88, 0.80);
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    /* 16.8px */
}

.addInformBlock {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.addInform textarea {
    height: 100px;
    padding: 14px 16px;
    box-sizing: border-box;
    color: var(--Gray-Scale-Gray-400, #999);
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    border-radius: 6px;
    border: 1px solid var(--Gray-Scale-Gray-100, #E6E6E6);
    background: var(--Gray-Scale-White, #FFF);
    box-shadow: 0px 4px 12px 5px rgba(141, 175, 185, 0.24);
}

.addInformNotification {
    color: var(--Gray-Scale-Gray-900, #1A1A1A);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    /* 21px */
}

.addInform {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.actionBtnBlock {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: flex-end;
}

.actionBack {
    width: 128px;
}

.actionNext {
    width: 160px;
}

.checkoutBlock {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 16px;
}

.filledDataBlock {
    color: rgba(88, 88, 88, 0.80);
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    line-height: 140%;
    letter-spacing: 0.5px;
    border-radius: 8px;
    border: 1px solid #E6E6E6;
    background: #FFF;
    box-shadow: 0px 4px 12px 0px rgba(141, 175, 185, 0.24);
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.editActions {
    display: flex;
    align-items: center;
    color: #585858;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.5px;
}

.filledDataText {
    flex: 1;
}

.redioGroup {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
    max-width: 500px;
    width: 100%;
}

.redioGroup input {
    height: 20px;
    width: 20px;
    accent-color: var(--Gray-Scale-Gray-900, #1A1A1A);
}

.redioLabel {
    flex: 1;
}

.paymentList {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.paymentTitle {
    color: var(--Gray-Scale-Gray-900, #1A1A1A);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.paymentDescription {
    color: rgba(88, 88, 88, 0.80);
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.confirmationText1 {
    color: var(--grey-dark, #2F3233);
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    line-height: 130%;
    /* 41.6px */
}

.confirmationText2 {
    color: var(--grey-dark, #2F3233);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%; /* 24px */
}

.confirmationText3 {
    color: var(--grey-dark, #2F3233);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%; /* 30px */
}

.confirmationBtn{
    width: 190px;
    place-self: center;
}

.confirmationBlock{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 64px;
    align-items: center;
}